<html>
    <head>
        <title>Project 80</title>
        <script src="main.js"></script>
    </head>

    <body>
        <h1>Make Some Paragraphs!!!!!</h1>
        <div>
        <span>1.</span> <input id="sentence1"><br>
        <span>2.</span> <input id="sentence2"><br>
        <span>3.</span> <input id="sentence3"><br>
        <span>4.</span> <input id="sentence4"><br>
        <span>5.</span> <input id="sentence5"><br>
        <span>6.</span> <input id="sentence6"><br>

        <button id="addPara" onclick="addParagraph()">Create Paragraph</button>
        </div>
        
        <div id="para_area"></div>
    </body>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 100px;
            color: white;
            background-color: midnightblue;
        }

        div {
            padding: 50px;
            margin: 100px;
            background-color: mediumblue;
            border: royalblue;
            border-radius: 10px;
            border-width: 5px;
        }

        input {
            margin: 25px;
            width: 90%;
            height: 50px;
            border-radius: 50px;
            border-width: 2.5px;
            background-color: royalblue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }

        button {
            margin: 25px;
            width: 90%;
            height: 50px;
            border-radius: 50px;
            border-width: 2.5px;
            background-color: royalblue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        button:hover {
            height: 55px;
            width: 95%;
        }

        h1 {
            font-size: 75px;
        }
    </style>
</html>